total 110
dr-xr-xr-x.   2 root root  4096 Nov 28 03:39 bin
dr-xr-xr-x.   5 root root  1024 Nov 13 05:12 boot
drwxr-xr-x.  10 root root  4096 Nov 28 00:55 cgroup
drwxr-xr-x   18 root root  3800 Jan  3 17:07 dev
drwxr-xr-x. 116 root root 12288 Jan  4 03:37 etc
drwxr-xr-x.   5 root root  4096 Dec  7 01:20 home
dr-xr-xr-x.  11 root root  4096 Nov 20 00:53 lib
dr-xr-xr-x.  10 root root 12288 Nov 28 03:39 lib64
drwx------.   2 root root 16384 Nov 13 05:05 lost+found
drwxr-xr-x.   2 root root  4096 Sep 23  2011 media
drwxr-xr-x.   3 root root  4096 Nov 13 05:15 mnt
drwxr-xr-x.  12 root root  4096 Nov 29 01:11 opt
dr-xr-xr-x  136 root root     0 Jan  3 17:07 proc
-rw-r--r--.   1 root root   137 Nov 21 17:39 profilerc
dr-xr-x---.  40 root root  4096 Dec 30 23:05 root
dr-xr-xr-x.   2 root root 12288 Nov 28 03:39 sbin
drwxr-xr-x.   2 root root  4096 Nov 13 05:05 selinux
drwxr-xr-x.   2 root root  4096 Sep 23  2011 srv
drwxr-xr-x   13 root root     0 Jan  3 17:07 sys
drwxrwxrwt.  14 root root  4096 Jan  7 03:22 tmp
drwxr-xr-x.  13 root root  4096 Nov 13 05:05 usr
drwxr-xr-x.  22 root root  4096 Nov 12 21:30 var
1111111111111111
111111111
2
